MONGO_URI=mongodb+srv://abhisheksangule6:ro5PwLaSuSgoG3we@cluster0.sl2axth.mongodb.net/shawarmaHubDB
JWT_SECRET=fA7sL9zVnPeR3tXy+BJ@NcRfUjX
CLOUDINARY_CLOUD_NAME=ddsnjmgfd
CLOUDINARY_API_KEY=981382184596313
CLOUDINARY_API_SECRET=g5ff71MyHkDt1dkqY1r-XOnRT-c